Nir | Have | 1
Gem | be Filled with | 1
Iu(Iihu?) | be Like | 1
Vul | Enjoy | 1
Lohi | Think | 1
Ton | be Encouraged(?) (would) | 1
Wero | Use | 1
Sio | Win | 1
Zutu | Whisper | 1
Ot'o | Word | 1
San | Break | 1
Sea | Hope | 1
Var | Die | 1
At'i | Sing | 1
T'arat | Laugh | 1
T'ekat | Protect | 1
Yar | Rule | 1
Zue | Look | 1
Zivi | Inspire | 1
Sale | Trust | 1
Nai | Rejoice | 1
Le | Hail | 1
Faer | Isloate | 1
Carav&#770 | Understand | 1

Dur | Love | 2
T'us | Wield | 2
K'a | Catch | 2
Sirk | Write | 2
Boshov&#770 | be Obligated (should) | 2
T'ok | Belong | 2
Thon | Come | 2
La | Tell | 2
Iue | Rest | 2
Sit' | Reward | 2
Sar | Take | 2
Hala | End | 2
Kel | Wait | 2
Otoli | Endure | 2
Jat' | Shout | 2
Al | Strike | 2
Tui | Give | 2
Sha | Hear | 2
Led | Know | 2
Yv&#770 | Fool | 2
Hadar | Bow | 2
Gemi(?) | Hide | 2
Nor | Lose | 2
Volo | Surrender | 2

Jir | Live | 3
Mea | Want | 3
Sesho | Wither | 3
Kit' | Force | 3
T'aga | be Required (must) | 3
Mos | Own | 3
Sat | Allow | 3
K'u | Fight | 3
Lir | Cause | 3
Ra | Name | 3
Gashov&#770 | Listen | 3
Zalur | Run | 3
K'ere | Limit | 3
Ratho | Bind | 3
Ko | Question | 3
Sak | Make | 3
Os | Prowl | 3
Laka | Prepare | 3
Faian&#770 | Grieve | 3
Poe | be Able (can) | 3
Vu | Obey | 3
Shaia | be Allowed (may) | 3
Sakar | Admit | 3
Uk | Command | 3
